{
  "name": "gaius",
  "version": "0.2.1",
  "description": "Fast functional programming.",
  "main": "src/gaius.js",
  "scripts": {
    "docs": "documentation build src/** -f html -o docs",
    "docs-lint": "documentation lint src/**",
    "docs-pub": "gh-pages -d docs -e docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotterell/gaius.git"
  },
  "keywords": [
    "functional",
    "modules",
    "util"
  ],
  "author": "Michael E. Cotterell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotterell/gaius/issues"
  },
  "homepage": "https://github.com/cotterell/gaius",
  "devDependencies": {
    "documentation": "^13.1.0",
    "gh-pages": "^3.1.0"
  }
}
