{
  "name": "gaius",
  "version": "0.1.1",
  "description": "Fast functional programming.",
  "main": "src/index.js",
  "scripts": {
    "doclint": "documentation lint src/**",
    "doc": "documentation build src/** -f html -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotterell/gaius.git"
  },
  "keywords": [
    "functional",
    "modules",
    "util"
  ],
  "author": "Michael E. Cotterell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotterell/gaius/issues"
  },
  "homepage": "https://github.com/cotterell/gaius",
  "devDependencies": {
    "documentation": "^13.1.0"
  }
}
